{
    "name": "dinh0012/generators",
    "description": "This package will generate a Laravel Model based on your database table itself, filling in the required fields automatically.",
    "type": "laravel",
    "authors": [
        {
            "name": "Dinh Nguyen",
            "email": "dinh020304@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Dinh0012\\Generators\\": "src/"
        }
    },
    "require": {
        "dinh0012/code-generator": "dev-master"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dinh0012\\Generators\\GeneratorsServiceProvider"
            ]
        }
    }
}
